FLASK_APP=wsgi.py
JWT_VERIFY=0

APP_HOST="127.0.0.1"
APP_PORT="8080"

POSTGRES_DB="ITMO_Event"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
#POSTGRES_HOST="127.0.0.1"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

TBL_EVENTS="event"
TBL_USERS="user"
TBL_NOTIFIES="notify"
TBL_NEWS="news"
TBL_SSO_PUB_KEY="sso_pub_key"

REDIRECT_URI="http://127.0.0.1:8080/api/login"
POST_LOGOUT_REDIRECT_URI="http://127.0.0.1:8080/api/login"
CLIENT_ID=""
CLIENT_SECRET=""
SCOPE=""