FLASK_APP=wsgi.py

APP_HOST="127.0.0.1"
APP_PORT="8080"

POSTGRES_DB="ITMO_Event"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5435"

TBL_EVENTS="event"
TBL_USERS="user"
TBL_NOTIFIES="notify"
TBL_NEWS="news"