FLASK_APP=wsgi.py
JWT_VERIFY=1

APP_HOST="127.0.0.1"
APP_PORT=8080

POSTGRES_DB="ITMO_Event"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
#POSTGRES_HOST="127.0.0.1"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5420"

TBL_EVENTS="event"
TBL_USERS="user"
TBL_NOTIFIES="notify"
TBL_NEWS="news"
TBL_SSO_PUB_KEY="sso_pub_key"

REDIRECT_URI="http://localhost:8080/api/login"
POST_LOGOUT_REDIRECT_URI="http://localhost:8080/api/login"
CLIENT_ID="students-project-event-dev"
CLIENT_SECRET="qPAD5a23FxJdmhYJ2YB0hjKmbBnonZBw"
SCOPE="openid"